.attribution { 
    font-size: 11px; text-align: center;
    margin-top: 20px; 
    text-decoration: none;
}
.attribution a { 
    text-decoration: none;
    transition: color 0.3s ease;
    color: hsl(228, 45%, 44%); 
}

.attributions a:hover {
    color: #0056b3;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    /* background-color: hsl(220, 15%, 55%);
    color: hsl(218, 44%, 22%); */
    background-color: #f0f7fa;
}

.card {
    max-width: 400px;
    width: 50%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    padding: 30px;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.content {
    text-align: center;
    /* font-size: 16px;
    line-height: 1.5; */
}

.content h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.content p {
    font-size: 18px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.background {
    background: linear-gradient(135deg, #ffffff, #f0f7fa);
    background-color: #f0f7fa;
    width: 100%;
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
}

@media only screen and (max-width: 600px) {
    .card {
        max-width: 90%;
    }
}